#VITE_SUPABASE_PROJECT_ID="pjsracerbolfktgcschy"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqc3JhY2VyYm9sZmt0Z2NzY2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjU3MTksImV4cCI6MjA3NTIwMTcxOX0.uPTYXtsuspkF6LlSwyLgNx8cDukNEi7xcWQPXglSji0"
#VITE_SUPABASE_URL="https://pjsracerbolfktgcschy.supabase.co"
VITE_SUPABASE_PROJECT_ID="btjmotedrcaealvpwdrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0am1vdGVkcmNhZWFsdnB3ZHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODQ3NzgsImV4cCI6MjA3NTI2MDc3OH0.GBPfuU6xwzutUo_FvjxpRwFzu3gDJM7PmWH8y1tSulQ"
VITE_SUPABASE_URL="https://btjmotedrcaealvpwdrn.supabase.co"
