

VITE_SUPABASE_PROJECT_ID="nrsqkbzmoratoxqkjhvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yc3FrYnptb3JhdG94cWtqaHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDM5MDcsImV4cCI6MjA3NTUxOTkwN30.mrDVHoR2ziWt3-lOQHbuVnWg4UKd659tbxstJXKxrlM"
VITE_SUPABASE_URL="https://nrsqkbzmoratoxqkjhvs.supabase.co"

